CPU-Z - Òåêñòîâûé îò÷åò
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.94.0

Ïðîöåññîðû
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		2

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2

Òàéìåðû
-------------------------------------------------------------------------

	ACPI timer		3.580 MÃö
	Perf timer		2.436 MÃö
	Sys timer		1.000 KÃö


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	2 (max 2)
	Manufacturer		GenuineIntel
	Name			Intel Celeron G540
	Codename		Sandy Bridge
	Specification		Intel(R) Celeron(R) CPU G540 @ 2.50GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.7
	Extended CPUID		6.2A
	Core Stepping		D2
	Technology		32 íì
	TDP Limit		65.0 Watts
	Tjmax			102.0 °C
	Core Speed		2494.0 ÌÃö
	Multiplier x Bus Speed	25.0 x 99.8 MHz
	Base frequency (cores)	99.8 ÌÃö
	Base frequency (ext.)	99.8 ÌÃö
	Stock frequency		2500 ÌÃö
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x
	Microcode Revision	0x25
	L1 Data cache		2 x 32 ÊÁ, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 ÊÁ, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 ÊÁ, 8-way set associative, 64-byte line size
	L3 cache		2 ÌÁ, 8-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 2 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	25x
	Max turbo ratio		25x
	Max efficiency ratio	16x
	Max Power		84 Watts
	Min Power		60 Watts
	O/C bins		none
	Ratio 1 core		25x
	Ratio 2 cores		25x
	Ratio 3 cores		25x
	Ratio 4 cores		25x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		46 degC (114 degF) (Core #0)
	Temperature 2		47 degC (116 degF) (Core #1)
	Voltage 0		1.21 Volts (VID)
	Power 00		6.82 W (Package)
	Power 01		3.06 W (IA Cores)
	Power 02		0.12 W (GT)
	Power 03		3.65 W (Uncore)
	Clock Speed 0		2494.05 ÌÃö (Core #0)
	Clock Speed 1		2494.05 ÌÃö (Core #1)
	Core 0 max ratio	25.0 (effective 25.0)
	Core 1 max ratio	25.0 (effective 25.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x00100800	0x0D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000002	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x20202020	0x20202020	0x746E4920	0x52286C65
	0x80000003		0x65432029	0x6F72656C	0x2952286E	0x55504320
	0x80000004		0x34354720	0x20402030	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60011900
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020002
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x19191919
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x00000960
	MSR 0x00000602		0x18141494	0x00000960
	MSR 0x00000610		0x0014A580	0x00149F40
	MSR 0x00000611		0x00000000	0x02F25491
	MSR 0x00000639		0x00000000	0x02009616
	MSR 0x00000641		0x00000000	0x00149BDD
	MSR 0x00000614		0x000A02A0	0x01E00208
	MSR 0x0000019C		0x00000000	0x88350000
	MSR 0x000001A2		0x00000000	0x00661400
	MSR 0x000001B1		0x00000000	0x88350000
	MSR 0x00000198		0x00002697	0x00001900
	MSR 0x00000199		0x00000000	0x00001900

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x02100800	0x0D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000002	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100000
	0x80000002		0x20202020	0x20202020	0x746E4920	0x52286C65
	0x80000003		0x65432029	0x6F72656C	0x2952286E	0x55504320
	0x80000004		0x34354720	0x20402030	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60011900
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020002
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x19191919
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x00000960
	MSR 0x00000602		0x18141494	0x00000960
	MSR 0x00000610		0x0014A580	0x00149F40
	MSR 0x00000611		0x00000000	0x02F2F4FA
	MSR 0x00000639		0x00000000	0x02011981
	MSR 0x00000641		0x00000000	0x00149CA3
	MSR 0x00000614		0x000A02A0	0x01E00208
	MSR 0x0000019C		0x00000000	0x88330000
	MSR 0x000001A2		0x00000000	0x00661400
	MSR 0x000001B1		0x00000000	0x88330000
	MSR 0x00000198		0x00002697	0x00001900
	MSR 0x00000199		0x00000000	0x00001900



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-122211-Chipset
BIOS Date			12/22/11
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Sandy Bridge rev. 09
Southbridge			Intel H61 rev. B3
Memory Type			DDR3
Memory Size			4 ÃÁ
Channels			îäèí
Memory Frequency		532.1 MHz (1:4)
CAS# latency (CL)		7.0
RAS# to CAS# delay (tRCD)	7
RAS# Precharge (tRP)		7
Cycle Time (tRAS)		20
Command Rate (CR)		1T
Host Bridge			0x0100


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F980000000000000000000000)
	Size			4096 ÌÁ
	Max bandwidth		PC3-10700 (667 ÌÃö)
	Part number		99U5474-026.A00LF 
	Serial number		0D1EAA58
	Manufacturing date	Week 37/Year 13
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-17-23 @ 457 MHz
	JEDEC #2		7.0-7-7-20-27 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 666 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 04 21 00 01 03 11 01 08 0C 00 3C 00 
	10	69 78 69 30 69 11 20 89 20 08 3C 3C 00 F0 83 81 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 04 01 06 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 01 98 07 13 37 0D 1E AA 58 9D 97 
	80	39 39 55 35 34 37 34 2D 30 32 36 2E 41 30 30 4C 
	90	46 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5A 


Ìîíèòîðèíã
-------------------------------------------------------------------------

Mainboard Model		H61M-S1 (0x000001AD - 0x00507491)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8728
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8728
LPCIO Revision ID		0x1
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	87 28 01 00 00 40 F7 10 00 00 00 48 80 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 30 0A 20 00 00 00 00 00 00 00 00 00 00 00 00 
	70	09 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A30


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8728
	Voltage 0		1.07 Volts [0x59] (CPU VCORE)
	Voltage 1		2.23 Volts [0xBA] (VIN1)
	Voltage 2		3.02 Volts [0xFC] (VIN2)
	Voltage 3		2.89 Volts [0xF1] (VIN3)
	Voltage 4		2.23 Volts [0xBA] (VIN4)
	Voltage 5		0.91 Volts [0x4C] (VIN5)
	Voltage 6		1.50 Volts [0x7D] (VIN6)
	Voltage 7		1.68 Volts [0x8C] (VIN7)
	Voltage 8		1.63 Volts [0x88] (VIN8)
	Temperature 0		36 degC (96 degF) [0x24] (TMPIN0)
	Temperature 2		40 degC (103 degF) [0x28] (TMPIN2)
	Fan 0			1487 RPM [0x1C6] (ÖÏ)
	Fan PWM 0		0 pc [0x0] (FANPWM0)
	Fan PWM 1		0 pc [0x0] (FANPWM1)
	Fan PWM 2		0 pc [0x0] (FANPWM2)
Register space			LPC, base address = 0x0A30

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	1B 10 00 00 FF EF 00 00 00 80 60 00 30 C3 FF FF 
	10	FF FF FF 77 C7 80 80 82 01 FF FF FF FF FF FF FF 
	20	59 BA FB F2 BA 4E 7D 8C 88 24 C9 26 B9 F0 F0 F0 
	30	FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
	40	7F 7F 7F 7F 7F 7F 5F 40 AD 6A D4 00 FF FF FF FF 
	50	FF D8 7F 7F 7F 40 00 00 90 5E 3D 12 65 00 00 00 
	60	00 14 41 46 1C 03 00 FF 00 14 32 46 20 03 00 FF 
	70	00 14 41 46 1C 03 00 FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF 02 30 01 02 01 DA E0 36 
	90	FF 00 00 00 FF 00 00 00 10 97 00 00 40 00 C1 28 
	A0	C8 80 80 80 80 80 80 FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		46 degC (114 degF) [0x2E] (GPU)
	Clock Speed 0		847.98 ÌÃö [0x34F] (Ãðàôèêà)
	Clock Speed 1		n.a. (Ïàìÿòü)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0100
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1458
	Subsystem ID		0x5000
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 00 50 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 11 00 00 00 0F 00 90 DF 01 00 00 DB 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 00 00 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 50 1F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 60 1F 01 00 00 00 
	B0	01 00 A0 DB 01 00 80 DB 01 00 00 DB 01 00 A0 DF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 97 C0 80 E2 90 00 00 02 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B8 0F 06 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0102
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7800000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1458
	Subsystem ID		0xD000
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 80 F7 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 58 14 00 D0 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 97 C0 80 E2 90 00 00 02 00 00 00 00 
	50	11 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 DB 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C 30 E0 FE B0 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 50 5B DA 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7C09000
	Subvendor ID		0x1458
	Subsystem ID		0x1C3A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 90 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 3A 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 1E 10 00 01 80 06 01 00 60 F0 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C 30 E0 FE 00 00 00 00 A0 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	23 57 91 90 21 57 4C 8D E4 5C 5D 9F 7B 69 C6 E3 
	D0	54 C6 1C FF C7 EE E8 6F 67 D7 EE B7 59 5D F2 68 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C07000
	Subvendor ID		0x1458
	Subsystem ID		0x5006
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 70 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 06 50 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 04 F0 9B D8 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 08 17 5B 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C00000
	Subvendor ID		0x1458
	Subsystem ID		0xA002
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 00 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 02 A0 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	22 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C10
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1C 04 00 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 40 11 01 
	50	00 00 01 10 00 B2 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x1C18
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 1C 07 00 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 E0 E0 00 00 
	20	F0 FF 00 00 01 F0 01 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 30 11 05 
	50	40 00 11 70 00 B2 24 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C06000
	Subvendor ID		0x1458
	Subsystem ID		0x5006
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 60 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 06 50 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 02 00 01 81 E4 40 40 44 04 40 63 D8 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C5C
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1458
	Subsystem ID		0x5001
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 5C 1C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 80 84 8A D0 00 00 00 80 80 85 83 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	00 00 00 14 01 0A 3C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	08 0E 80 00 58 38 06 00 00 47 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 5F 0A 64 0C 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1C00
	Revision ID		0x05
	PI			0x8F
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F110
	Address 1 (port)	0x0000F100
	Address 2 (port)	0x0000F0F0
	Address 3 (port)	0x0000F0E0
	Address 4 (port)	0x0000F0D0
	Address 5 (port)	0x0000F0C0
	Subvendor ID		0x1458
	Subsystem ID		0xB005
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 1C 05 00 B0 02 05 8F 01 01 00 00 00 00 
	10	11 F1 00 00 01 F1 00 00 F1 F0 00 00 E1 F0 00 00 
	20	D1 F0 00 00 C1 F0 00 00 00 00 00 00 58 14 05 B0 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 B0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 03 83 83 01 00 00 08 42 5C 01 01 00 00 00 
	A0	E0 00 00 00 39 00 39 00 00 00 00 00 00 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C05000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1458
	Subsystem ID		0x5001
	Int. Line		0x04
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 50 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 00 00 00 00 00 00 00 00 04 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x1C08
	Revision ID		0x05
	PI			0x85
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0B0
	Address 1 (port)	0x0000F0A0
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F070
	Address 5 (port)	0x0000F060
	Subvendor ID		0x1458
	Subsystem ID		0xB002
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 08 1C 05 00 B0 02 05 85 01 01 00 00 00 00 
	10	B1 F0 00 00 A1 F0 00 00 91 F0 00 00 81 F0 00 00 
	20	71 F0 00 00 61 F0 00 00 00 00 00 00 58 14 02 B0 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 B0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0xF0004000
	Address 4 (memory)	0xF0000000
	Subvendor ID		0x1458
	Subsystem ID		0xE000
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 06 00 00 02 10 00 00 00 
	10	01 E0 00 00 00 00 00 00 0C 40 00 F0 00 00 00 00 
	20	0C 00 00 F0 00 00 00 00 00 00 00 00 58 14 00 E0 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 00 50 10 00 11 7C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 20 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			American Megatrends Inc.
	version			F7
	date			07/30/2012
	ROM size		2560 KB

DMI System Information		
	manufacturer		Gigabyte Technology Co. Ltd.
	product			To be filled by O.E.M.
	version			To be filled by O.E.M.
	serial			To be filled by O.E.M.
	UUID			{03000200-0400-0500-0006-000700080009}
	SKU			To be filled by O.E.M.
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			Gigabyte Technology Co. Ltd.
	model			H61M-S1
	revision		x.x
	serial			To be filled by O.E.M.

DMI System Enclosure		
	manufacturer		Gigabyte Technology Co. Ltd.
	chassis type		Desktop
	chassis serial		To Be Filled By O.E.M.

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		4

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV Out (external)
	connector		Mini Centronics Type-14

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J9A1 - TPM HDR (internal)

DMI Port Connector		
	designation		J9C1 - PCIE DOCKING CONN (internal)

DMI Port Connector		
	designation		J2B3 - CPU FAN (internal)

DMI Port Connector		
	designation		J6C2 - EXT HDMI (internal)

DMI Port Connector		
	designation		J3C1 - GMCH FAN (internal)

DMI Port Connector		
	designation		J1D1 - ITP (internal)

DMI Port Connector		
	designation		J9E2 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E4 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E3 - LPC HOT DOCKING (internal)

DMI Port Connector		
	designation		J9E1 - SCAN MATRIX (internal)

DMI Port Connector		
	designation		J9G1 - LPC SIDE BAND (internal)

DMI Port Connector		
	designation		J8F1 - UNIFIED (internal)

DMI Port Connector		
	designation		J6F1 - LVDS (internal)

DMI Port Connector		
	designation		J2F1 - LAI FAN (internal)

DMI Port Connector		
	designation		J2G1 - GFX VID (internal)

DMI Port Connector		
	designation		J1G6 - AC JACK (internal)

DMI Extension Slot		
	designation		J6B2
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6D1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J7B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B4
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B3
	type			PCI
	width			32 áèò
	populated		yes

DMI OEM Strings		
	string[0]		To Be Filled By O.E.M.

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR3
	total width		64 áèò
	data width		64 áèò
	size			4 GB

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			unknown

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Celeron(R) CPU G540 @ 2.50GHz
	clock speed		2500.0 ÌÃö
	FSB speed		100.0 ÌÃö
	multiplier		25.0x

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			DIMM
	type			unknown


Õðàíèëèùå
-------------------------------------------------------------------------

Drive	0
	Name			ST500DM002-1BD142
	Revision		KC45    
	Serial			            S2AH3FQJ
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		ATA (3)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			c:\, 465.7 GBytes (91.6 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB-óñòðîéñòâî ââîäà, class=0x00, subclass=0x00, vendor=0x046D, product=0xC077
USB Device			Vx805 PIN Pad, class=0x02, subclass=0x00, vendor=0x11CA, product=0x0220
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Ñîñòàâíîå USB óñòðîéñòâî, class=0x00, subclass=0x00, vendor=0x03F0, product=0x152A

Ãðàôèêà
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics
	Board Manufacturer	GIGABYTE Technology
	Codename		Sandy Bridge
	Technology		32 íì
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1458)
	Model ID		0x0102 (0xD000)
	Revision ID		0x9
	Performance Level	0
		Core clock	850.0 ÌÃö

Win32_VideoController		AdapterRAM = 0x60FDB800 (1627240448)
Win32_VideoController		DriverVersion = 9.17.10.4229
Win32_VideoController		DriverDate = 05/26/2015

Monitor 0	
	Model			SyncMaster (Samsung)
	ID			SAM021B
	Serial			HS3P801182
	Manufacturing Date	Week 32, Year 2007
	Size			20.0 inches
	Max Resolution		1400 x 1050 @ 59 Ãö
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Ãö
	Max Pixel Clock		160 ÌÃö
	Gamma Factor		2.2


Ïðîãðàììà
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1) Professional 32-bit  Service Pack 1 (Build 7601) 
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0A30
Register space			LPC, base address = 0x02E
