CPU-Z - Òåêñòîâûé îò÷åò
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.94.0

Ïðîöåññîðû
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Òàéìåðû
-------------------------------------------------------------------------

	ACPI timer		3.580 MÃö
	Perf timer		10.000 MÃö
	Sys timer		1.000 KÃö


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Pentium Gold G5400
	Codename		Coffee Lake
	Specification		Intel(R) Pentium(R) Gold G5400 CPU @ 3.70GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.A
	Extended CPUID		6.9E
	Core Stepping		U0
	Technology		14 íì
	TDP Limit		58.0 Watts
	Tjmax			100.0 °C
	Core Speed		1299.7 ÌÃö
	Multiplier x Bus Speed	13.0 x 100.0 MHz
	Base frequency (cores)	100.0 ÌÃö
	Base frequency (ext.)	100.0 ÌÃö
	Stock frequency		3700 ÌÃö
	Max frequency		3700 ÌÃö
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES
	Microcode Revision	0xB4
	L1 Data cache		2 x 32 ÊÁ, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 ÊÁ, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 ÊÁ, 4-way set associative, 64-byte line size
	L3 cache		4 ÌÁ, 8-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	37x
	Max turbo ratio		37x
	Max efficiency ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		37x
	Ratio 2 cores		37x
	Ratio 3 cores		37x
	Ratio 4 cores		37x
	Ratio 5 cores		37x
	Ratio 6 cores		37x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		58.0 W @ 37x

	Temperature 0		39 degC (102 degF) (Package)
	Temperature 1		37 degC (98 degF) (Core #0)
	Temperature 2		39 degC (102 degF) (Core #1)
	Voltage 0		0.77 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		10.73 W (Package)
	Power 01		9.09 W (IA Cores)
	Power 02		0.01 W (GT)
	Power 03		1.63 W (Uncore)
	Power 04		0.87 W (DRAM)
	Clock Speed 0		1299.69 ÌÃö (Core #0)
	Clock Speed 1		1299.69 ÌÃö (Core #1)
	Core 0 max ratio	37.0 (effective 37.0)
	Core 1 max ratio	37.0 (effective 37.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x00100800	0x4FFAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x02946687	0x40000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000134	0x00000000	0x00000000
	0x00000016		0x00000E74	0x00000E74	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6E655020	0x6D756974
	0x80000003		0x20295228	0x646C6F47	0x34354720	0x43203030
	0x80000004		0x40205550	0x372E3320	0x7A484730	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x5400FF01
	MSR 0x000000CE		0x00080838	0xF1012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002525	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390808
	MSR 0x000001FC		0x00000000	0x0038005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000000
	MSR 0x00000610		0x004283B8	0x001D82F8
	MSR 0x00000611		0x00000000	0x0118EB73
	MSR 0x00000639		0x00000000	0x00D24F8E
	MSR 0x00000641		0x00000000	0x0002936F
	MSR 0x00000619		0x00000000	0x001DB5E6
	MSR 0x00000614		0x00000000	0x000001D0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000020C5	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x01100800	0x4FFAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x02946687	0x40000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000134	0x00000000	0x00000000
	0x00000016		0x00000E74	0x00000E74	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6E655020	0x6D756974
	0x80000003		0x20295228	0x646C6F47	0x34354720	0x43203030
	0x80000004		0x40205550	0x372E3320	0x7A484730	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x5400FF01
	MSR 0x000000CE		0x00080838	0xF1012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002525	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390808
	MSR 0x000001FC		0x00000000	0x0038005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000000
	MSR 0x00000610		0x004283B8	0x001D82F8
	MSR 0x00000611		0x00000000	0x011900B2
	MSR 0x00000639		0x00000000	0x00D2629F
	MSR 0x00000641		0x00000000	0x0002936F
	MSR 0x00000619		0x00000000	0x001DB71E
	MSR 0x00000614		0x00000000	0x000001D0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000213C	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x02100800	0x4FFAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x02946687	0x40000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000134	0x00000000	0x00000000
	0x00000016		0x00000E74	0x00000E74	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6E655020	0x6D756974
	0x80000003		0x20295228	0x646C6F47	0x34354720	0x43203030
	0x80000004		0x40205550	0x372E3320	0x7A484730	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x5400FF01
	MSR 0x000000CE		0x00080838	0xF1012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002525	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370808
	MSR 0x000001FC		0x00000000	0x0038005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000000
	MSR 0x00000610		0x004283B8	0x001D82F8
	MSR 0x00000611		0x00000000	0x011915B9
	MSR 0x00000639		0x00000000	0x00D27494
	MSR 0x00000641		0x00000000	0x0002936F
	MSR 0x00000619		0x00000000	0x001DB852
	MSR 0x00000614		0x00000000	0x000001D0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002112	0x00002500
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x03100800	0x4FFAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x02946687	0x40000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000134	0x00000000	0x00000000
	0x00000016		0x00000E74	0x00000E74	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6E655020	0x6D756974
	0x80000003		0x20295228	0x646C6F47	0x34354720	0x43203030
	0x80000004		0x40205550	0x372E3320	0x7A484730	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x5400FF01
	MSR 0x000000CE		0x00080838	0xF1012500
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002525	0x25252525
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88380808
	MSR 0x000001FC		0x00000000	0x0038005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000000
	MSR 0x00000610		0x004283B8	0x001D82F8
	MSR 0x00000611		0x00000000	0x01192A1A
	MSR 0x00000639		0x00000000	0x00D286DD
	MSR 0x00000641		0x00000000	0x0002936F
	MSR 0x00000619		0x00000000	0x001DB96D
	MSR 0x00000614		0x00000000	0x000001D0
	MSR 0x00000648		0x00000000	0x00000025
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002113	0x00002500
	MSR 0x00000199		0x00000000	0x00002500



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 07
Southbridge			Intel H310 rev. 00
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 ÃÁ
Channels			Dual
Memory Frequency		1199.8 MHz (1:18)
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Ìèíèìàëüíîå âðåìÿ ìåæäó äâóìÿ öèêëàìè ðåãåíåðàöèè (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		2299.4 ÌÃö
Host Bridge			0x3E0F


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F980000000000000000000000)
	SDRAM Manufacturer (ID)	Nanya Technology (7F7F7F0B000000000000000000)
	Size			4096 ÌÁ
	Max bandwidth		DDR4-2400 (1200 ÌÃö)
	Part number		99U5713-003.A00G    
	Serial number		522EF024
	Manufacturing date	Week 04/Year 19
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F980000000000000000000000)
	SDRAM Manufacturer (ID)	Nanya Technology (7F7F7F0B000000000000000000)
	Size			4096 ÌÁ
	Max bandwidth		DDR4-2400 (1200 ÌÃö)
	Part number		99U5713-003.A00G    
	Serial number		522EEF24
	Manufacturing date	Week 04/Year 19
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 45 21 00 08 00 60 00 03 02 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 F0 2B 34 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 0C 35 
	40	16 36 0C 35 00 00 16 36 0C 35 16 36 0C 35 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 CA 7F 
	80	11 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 17 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 07 19 04 52 2E F0 24 39 39 55 35 37 31 33 
	150	2D 30 30 33 2E 41 30 30 47 20 20 20 20 00 83 0B 
	160	41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 38 32 38 38 32 36 30 00 00 01 01 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 45 21 00 08 00 60 00 03 02 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 F0 2B 34 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 0C 35 
	40	16 36 0C 35 00 00 16 36 0C 35 16 36 0C 35 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 CA 7F 
	80	11 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 17 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 07 19 04 52 2E EF 24 39 39 55 35 37 31 33 
	150	2D 30 30 33 2E 41 30 30 47 20 20 20 20 00 83 0B 
	160	41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 38 32 38 38 32 36 30 00 00 01 01 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Ìîíèòîðèíã
-------------------------------------------------------------------------

Mainboard Model		H310M PRO-VDH PLUS (MS-7C09) (0x000006CE - 0x9B345D28)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6797
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xD4
LPCIO Revision ID		0x51
Config Mode I/O address		0x4E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF 30 C6 10 00 FF FF 
	20	D4 51 FF 00 04 00 40 00 00 FF 40 00 02 00 00 00 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	0A 20 0A 30 00 00 FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0A20


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT5566/5567
	Voltage 0		0.78 Volts [0x61] (CPU VCORE)
	Voltage 1		1.01 Volts [0x7E] (VIN1)
	Voltage 2		3.36 Volts [0xD2] (AVCC)
	Voltage 3		3.34 Volts [0xD1] (3VCC)
	Voltage 4		1.01 Volts [0x7E] (VIN4)
	Voltage 5		0.15 Volts [0x13] (VIN5)
	Voltage 6		0.88 Volts [0x6E] (VIN6)
	Voltage 7		0.15 Volts [0x13] (VIN7)
	Voltage 8		1.02 Volts [0x7F] (VIN8)
	Voltage 9		0.12 Volts [0xF] (VIN9)
	Voltage 10		1.02 Volts [0x7F] (VIN10)
	Voltage 11		1.01 Volts [0x7E] (VIN11)
	Voltage 12		0.88 Volts [0x6E] (VIN12)
	Voltage 13		0.14 Volts [0x11] (VIN13)
	Voltage 14		0.13 Volts [0x10] (VIN14)
	Voltage 15		1.67 Volts [0xD1] (VIN15)
	Temperature 1		35 degC (94 degF) [0x46] (CPUTIN)
	Temperature 3		40 degC (103 degF) [0x28] (TMPIN3)
	Temperature 5		35 degC (94 degF) [0x23] (TMPIN5)
	Temperature 6		127 degC (260 degF) [0x7F] (TMPIN6)
	Temperature 8		116 degC (240 degF) [0x74] (TMPIN8)
	Fan 1			996 RPM [0x3E4] (CPUFANIN)
Hardware registers	
Register space			LPC, base address = 0x0A20
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	03 93 03 25 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	03 00 03 00 03 00 03 7F 40 84 13 10 11 0F BE 00 
	20	80 7E D2 D1 7F 13 6E 7F 03 7F FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 50 4B FF FF FF FF FF 
	40	03 00 07 DF FF 00 3F FF 2D FF FF 10 00 55 00 A3 
	50	15 FF FF FF FF FF FF FF C1 FF FF FF FF 02 02 01 
	60	39 F0 FF FF FF 01 00 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 27 80 27 80 FF 80 FF 80 FF 80 21 00 FF 
	80	FF 7F 7F BF FF 05 05 05 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 FD FD FD 0A 95 EF 80 FF 40 46 C4 
	A0	0E FF 00 00 FF 00 00 FF 00 00 80 66 06 06 01 00 
	B0	00 00 00 00 00 00 31 00 04 00 00 34 28 00 04 00 
	C0	FF FF FF FF FF FF FF FF FF 10 01 05 FF FF FF FF 
	D0	05 05 05 05 00 00 00 00 00 00 00 00 FD FD FD FD 
	E0	55 80 00 00 00 FF FF FF FF 00 00 09 00 00 00 00 
	F0	00 00 00 00 00 00 00 FF 1C 08 66 00 4A FF FF FF 
bank 4	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 
	10	FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF 
	20	FF FF FF 96 64 96 64 E1 96 00 0B 00 70 0B 03 01 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF 00 40 FF FF FF FF FF FF 00 00 00 00 04 FF 
	50	01 FB FF FF 00 00 00 FF FF 1E 13 31 09 00 FF FF 
	60	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	80 7E D2 D1 7F 13 6E D2 00 84 13 10 11 0F BE 00 
	90	7F 23 21 6F 74 FF 00 31 FF 27 27 FF FF FF 1C 21 
	A0	21 7F FF FF FF FF 93 25 00 00 00 00 00 00 00 00 
	B0	FF 1F 29 17 FF 1F FF 1F FF 1F FF 1F 00 00 00 00 
	C0	00 00 03 F3 00 00 00 00 00 00 00 00 FF 1F 00 00 
	D0	00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF 
	E0	93 25 00 00 00 7F 7F FF FF FF FF FF FF FF FF FF 
	F0	27 40 00 00 27 00 00 00 00 00 00 00 00 00 00 FF 

Hardware monitor		Nuvoton NCT7718
	Temperature 0		33 degC (91 degF) [0x21] (TMPIN0)
Register space			SMBus, base address = 0x0F040
SMBus request			channel 0x0, address 0x4C

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 00 04 25 08 46 D8 46 D8 25 08 46 D8 46 D8 FF 
	10	00 00 00 00 00 FF 07 FF FF 71 FF FF FF FF FF FF 
	20	71 0A FF FF FF FF FF FF FF FF FF FF FF 00 00 00 
	30	FF 00 00 00 00 00 46 00 D8 00 71 FF FF FF FF FF 
	40	00 00 FF E0 80 00 10 A1 00 50 3C 35 52 02 02 04 
	50	0A 99 1C 12 05 0A 0A 0A 84 30 10 FF 60 00 10 46 
	60	46 2B 2B 0A 14 1E 28 32 3C 55 5A 28 50 78 96 B4 
	70	D2 F0 19 1E 23 28 2D 32 37 3C 28 50 78 96 B4 D2 
	80	F0 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF 00 80 00 00 11 2A 28 10 00 FF 
	E0	BB BB FF FF CC FF EF EF 12 12 FF FF 12 44 FF 04 
	F0	00 00 00 00 00 00 FF 25 80 02 00 30 4C 50 50 91 

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3E0F
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0F 3E 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 31 80 00 00 47 00 F0 8F 01 00 00 8D 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	01 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 F0 6E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 6F 02 00 00 00 
	B0	01 00 00 8E 01 00 80 8D 01 00 00 8D 01 00 00 90 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 71 60 01 62 C8 00 04 92 00 C0 04 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3E90
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDE000000
	Address 2 (memory)	0xC0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 90 3E 07 04 10 00 00 00 00 03 10 00 00 00 
	10	04 00 00 DE 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 71 60 01 62 C8 00 04 92 00 00 00 00 
	50	C1 01 00 00 31 80 00 00 00 00 00 00 01 00 00 8E 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 E0 FE 91 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 A0 B2 8B 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1911
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF12F000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xDC
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xF0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 19 00 00 10 00 00 00 80 08 10 00 00 00 
	10	04 F0 12 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 90 00 00 00 00 00 00 00 FF 01 00 00 
	40	FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 01 F0 02 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2AF
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDF110000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AF A2 06 04 90 02 00 30 03 0C 00 00 80 00 
	10	04 00 11 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5B 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 A1 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 03 00 00 00 0C 00 00 00 10 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 30 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA2B1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF12E000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0xFF
	Int. Pin		0x03
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 A2 02 00 10 00 00 00 80 11 00 00 00 00 
	10	04 E0 12 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 03 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2BA
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE7EB000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA A2 06 04 10 00 00 00 80 07 00 00 80 00 
	10	04 B0 7E FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 90 10 00 01 80 06 05 F1 01 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 04 40 08 00 00 00 00 00 02 00 00 00 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA282
	Revision ID		0x00
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF128000
	Address 1 (memory)	0xDF12C000
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xDF12B000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 A2 07 04 B0 02 00 01 06 01 00 00 00 00 
	10	00 80 12 DF 00 C0 12 DF 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 B0 12 DF 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	00 00 FC 00 03 00 03 00 00 00 00 00 30 00 00 80 
	A0	3C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA294
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1462
	SubSystem ID		0x7C09
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 94 A2 07 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 DF 00 DF F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 05 
	50	40 00 11 70 00 B2 44 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 62 14 09 7C 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 B7 F3 00 03 90 03 90 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 00 08 00 00 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2CA
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 CA A2 07 00 00 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0E 3F 01 02 FC 00 01 0A 3C 00 E1 03 0C 00 
	90	E1 02 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 80 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA2A1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDF124000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A1 A2 00 00 00 00 00 00 80 05 00 00 80 00 
	10	00 40 12 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F0 36 80 D8 09 38 06 00 00 46 00 00 00 00 00 01 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA2F0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xFE7EC000
	Address 4 (memory)	0xFE7F0000
	Subvendor ID		0x1462
	Subsystem ID		0x9C09
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 A2 06 00 10 00 00 00 03 04 10 20 00 00 
	10	04 C0 7E FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 7F FE 00 00 00 00 00 00 00 00 62 14 09 9C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA2A3
	Revision ID		0x00
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF12A000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 A2 03 00 80 02 00 00 05 0C 00 00 00 00 
	10	04 A0 12 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0xDF004000
	Address 4 (memory)	0xDF000000
	Subvendor ID		0x1462
	Subsystem ID		0x7C09
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
	Caps class		0x18
	Caps offset		0x170
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 15 00 00 02 10 00 00 00 
	10	01 E0 00 00 00 00 00 00 04 40 00 DF 00 00 00 00 
	20	04 00 00 DF 00 00 00 00 00 00 00 00 62 14 09 7C 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 10 00 11 7C 47 00 
	80	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 50 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.8

DMI BIOS		
	vendor			American Megatrends Inc.
	version			1.00
	date			07/12/2018
	ROM size		16384 KB

DMI System Information		
	manufacturer		Micro-Star International Co. Ltd.
	product			MS-7C09
	version			1.0
	serial			Default string
	UUID			{00000000-0000-0000-0000-309C23E85BFC}
	SKU			Default string
	family			Default string

DMI Baseboard		
	vendor			Micro-Star International Co. Ltd.
	model			H310M PRO-VDH PLUS (MS-7C09)
	revision		1.0
	serial			I816379078

DMI System Enclosure		
	manufacturer		Micro-Star International Co. Ltd.
	chassis type		Desktop
	chassis serial		Default string

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV Out (external)
	connector		Mini Centronics Type-14

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J9A1 - TPM HDR (internal)

DMI Port Connector		
	designation		J9C1 - PCIE DOCKING CONN (internal)

DMI Port Connector		
	designation		J2B3 - CPU FAN (internal)

DMI Port Connector		
	designation		J6C2 - EXT HDMI (internal)

DMI Port Connector		
	designation		J3C1 - GMCH FAN (internal)

DMI Port Connector		
	designation		J1D1 - ITP (internal)

DMI Port Connector		
	designation		J9E2 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E4 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E3 - LPC HOT DOCKING (internal)

DMI Port Connector		
	designation		J9E1 - SCAN MATRIX (internal)

DMI Port Connector		
	designation		J9G1 - LPC SIDE BAND (internal)

DMI Port Connector		
	designation		J8F1 - UNIFIED (internal)

DMI Port Connector		
	designation		J6F1 - LVDS (internal)

DMI Port Connector		
	designation		J2F1 - LAI FAN (internal)

DMI Port Connector		
	designation		J2G1 - GFX VID (internal)

DMI Port Connector		
	designation		J1G6 - AC JACK (internal)

DMI Extension Slot		
	designation		J6B2
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6D1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J7B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B4
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8D1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B3
	type			PCI
	width			32 áèò
	populated		yes

DMI OEM Strings		
	string[0]		Default string

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR4
	total width		64 áèò
	data width		64 áèò
	size			4 GB

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			DDR4
	total width		64 áèò
	data width		64 áèò
	size			4 GB

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Pentium(R) Gold G5400 CPU @ 3.70GHz
	clock speed		3700.0 ÌÃö
	FSB speed		100.0 ÌÃö
	multiplier		37.0x

DMI Extension Slot		
	designation		PCI-Express
	type			AA
	populated		no

DMI Extension Slot		
	designation		PCI-Express 6
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCI-Express 7
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCI-Express 8
	type			A5
	populated		no


Õðàíèëèùå
-------------------------------------------------------------------------

Drive	0
	Name			WDC WD10EZEX-08WN4A0
	Revision		02.01A02
	Serial			     WD-WCC6Y0FEY564
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			c:\, 930.9 GBytes (76.3 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB-óñòðîéñòâî ââîäà, class=0x00, subclass=0x00, vendor=0x275D, product=0x0BA6
USB Device			Ñîñòàâíîå USB óñòðîéñòâî, class=0x00, subclass=0x00, vendor=0x046D, product=0xC31C
USB Device			Ñîñòàâíîå USB óñòðîéñòâî, class=0xEF, subclass=0x02, vendor=0x0458, product=0x707E

Ãðàôèêà
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) UHD Graphics 610
	Board Manufacturer	Micro-Star International Co., Ltd. (MSI)
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1462)
	Model ID		0x3E90 (0x7C09)
	Revision ID		0x0
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 27.20.100.8681
Win32_VideoController		DriverDate = 09/05/2020

Monitor 0	
	Model			C27F390 (Samsung)
	ID			SAM0D33
	Serial			HTQH500013
	Manufacturing Date	Week 18, Year 2016
	Size			27.2 inches
	Max Resolution		1920 x 1080 @ 60 Ãö
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-72 Ãö
	Max Pixel Clock		170 ÌÃö
	Gamma Factor		2.2


Ïðîãðàììà
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Pro for Workstations 64-bit   (Build 19043) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0A20
Register space			LPC, base address = 0x04E
