CPU-Z - Текстовый отчет
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.94.0

Процессоры
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		2

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2

Таймеры
-------------------------------------------------------------------------

	ACPI timer		3.580 MГц
	Perf timer		3.580 MГц
	Sys timer		1.000 KГц


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	2 (max 2)
	Manufacturer		GenuineIntel
	Name			Intel Celeron G1840
	Codename		Haswell
	Specification		Intel(R) Celeron(R) CPU G1840 @ 2.80GHz
	Package (platform ID)	Socket 1150 LGA (0x1)
	CPUID			6.C.3
	Extended CPUID		6.3C
	Core Stepping		C0
	Technology		22 нм
	TDP Limit		53.0 Watts
	Tjmax			100.0 °C
	Core Speed		2793.3 МГц
	Multiplier x Bus Speed	28.0 x 99.8 MHz
	Base frequency (cores)	99.8 МГц
	Base frequency (ext.)	99.8 МГц
	Stock frequency		2800 МГц
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x
	Microcode Revision	0x19
	L1 Data cache		2 x 32 КБ, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 КБ, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 КБ, 8-way set associative, 64-byte line size
	L3 cache		2 МБ, 8-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 2 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	28x
	Max turbo ratio		28x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		28x
	Ratio 2 cores		28x
	Ratio 3 cores		28x
	Ratio 4 cores		28x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		53.0 W @ 28x

	Temperature 0		30 degC (85 degF) (Package)
	Temperature 1		28 degC (82 degF) (Core #0)
	Temperature 2		29 degC (84 degF) (Core #1)
	Voltage 0		1.06 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		3.88 W (Package)
	Power 01		0.30 W (IA Cores)
	Power 02		0.06 W (GT)
	Power 03		0.72 W (Uncore)
	Power 04		2.80 W (DRAM)
	Clock Speed 0		2793.33 МГц (Core #0)
	Clock Speed 1		2793.33 МГц (Core #1)
	Core 0 max ratio	28.0 (effective 28.0)
	Core 1 max ratio	28.0 (effective 28.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x00100800	0x45DAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00002603	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000002	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x20555043	0x34383147	0x20402030
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020002
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1C1C1C1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88440800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000002F8
	MSR 0x00000610		0x00008348	0x000082A0
	MSR 0x00000611		0x00000000	0x00D6523F
	MSR 0x00000639		0x00000000	0x002C1282
	MSR 0x00000641		0x00000000	0x0002E227
	MSR 0x00000619		0x00000000	0x00815338
	MSR 0x00000614		0x00000000	0x000001A8
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88440000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x00002201	0x00001C00
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x02100800	0x45DAEBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x01C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002120
	0x00000006		0x00000075	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00002603	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000002	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100000
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x20555043	0x34383147	0x20402030
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080838	0xF3011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020002
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1C1C1C1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88430800
	MSR 0x000001FC		0x00000000	0x0000005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x000002F8
	MSR 0x00000610		0x00008348	0x000082A0
	MSR 0x00000611		0x00000000	0x00D65F1B
	MSR 0x00000639		0x00000000	0x002C179A
	MSR 0x00000641		0x00000000	0x0002E253
	MSR 0x00000619		0x00000000	0x0081580A
	MSR 0x00000614		0x00000000	0x000001A8
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88430000
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x00000198		0x000021EB	0x00001C00
	MSR 0x00000199		0x00000000	0x00001C00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-041312-Chipset
BIOS Date			04/13/12
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Haswell rev. 06
Southbridge			Intel H81 rev. C2
Memory Type			DDR3
Memory Size			4 ГБ
Channels			один
Memory Frequency		698.3 MHz (1:7)
CAS# latency (CL)		10.0
RAS# to CAS# delay (tRCD)	10
RAS# Precharge (tRP)		10
Cycle Time (tRAS)		25
Минимальное время между двумя циклами регенерации (tRFC)	113
Command Rate (CR)		1T
Uncore Frequency		2793.3 МГц
Host Bridge			0x0C00


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3L
	Module format		UDIMM
	Module Manufacturer(ID)	Crucial Technology (7F7F7F7F7F9B00000000000000)
	Size			4096 МБ
	Max bandwidth		PC3-12800 (800 МГц)
	Part number		CT51264BD160B.C16F
	Serial number		E00DA13E
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 13 0B 02 03 19 02 09 03 52 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 82 05 
	20	00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 85 9B 00 00 00 E0 0D A1 3E CA 35 
	80	43 54 35 31 32 36 34 42 44 31 36 30 42 2E 43 31 
	90	36 46 01 00 80 2C 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Мониторинг
-------------------------------------------------------------------------

Mainboard Model		H81M-S1 (0x000001AF - 0x00517491)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8620
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8620
LPCIO Revision ID		0x4
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	86 20 04 00 00 00 77 00 00 00 80 40 80 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 30 02 30 00 00 00 00 00 00 00 00 00 00 00 00 
	70	09 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A30


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8620
	Voltage 0		0.74 Volts [0x3E] (CPU VCORE)
	Voltage 1		2.09 Volts [0xAE] (VIN1)
	Voltage 2		2.02 Volts [0xA8] (VIN2)
	Voltage 3		2.05 Volts [0xAB] (VIN3)
	Voltage 4		0.71 Volts [0x3B] (VIN4)
	Voltage 5		1.73 Volts [0x90] (VIN5)
	Voltage 6		1.52 Volts [0x7F] (VIN6)
	Voltage 7		1.68 Volts [0x8C] (VIN7)
	Voltage 8		1.55 Volts [0x81] (VIN8)
	Temperature 0		28 degC (82 degF) [0x1C] (TMPIN0)
	Temperature 2		22 degC (71 degF) [0x16] (TMPIN2)
	Fan 0			1066 RPM [0x279] (ЦП)
	Fan PWM 0		0 pc [0x0] (FANPWM0)
	Fan PWM 1		0 pc [0x0] (FANPWM1)
	Fan PWM 2		0 pc [0x0] (FANPWM2)
Register space			LPC, base address = 0x0A30

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	19 10 00 00 FF FF 00 00 00 80 60 00 30 79 FF FF 
	10	FF FF FF 77 C7 82 80 82 02 FF FF FF FF FF FF FF 
	20	48 AE A8 AB 3B 90 7F 8C 81 1C 80 16 2D 20 2D A2 
	30	FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
	40	7F 7F 7F 7F 7F 7F 5F 40 AD 6A D4 00 00 00 00 00 
	50	FF C8 7F 7F 7F 40 00 00 90 5C 3C 12 65 00 00 00 
	60	00 14 41 46 1C 03 00 C0 00 14 32 46 1C 03 00 FF 
	70	00 14 41 46 1C 03 00 3F 00 00 66 00 00 00 0F 81 
	80	FF FF FF FF FF FF FF FF 02 30 01 02 01 79 E0 B7 
	90	FF 00 00 00 FF 00 00 00 40 97 00 00 40 A9 C1 67 
	A0	00 00 60 00 00 02 0F 81 7F 7F 7F 80 00 00 0F 80 
	B0	BA 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		Intel I/O
	Temperature 0		30 degC (85 degF) [0x1E] (GPU)
	Clock Speed 0		349.17 МГц [0x15D] (Графика)
	Clock Speed 1		n.a. (Память)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C00
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1458
	Subsystem ID		0x5000
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 0C 06 00 90 20 06 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 00 50 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	81 02 00 00 31 00 00 00 17 00 90 DF 00 00 00 BF 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 00 00 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 50 1F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 60 1F 01 00 00 00 
	B0	01 00 A0 BF 01 00 80 BF 00 00 00 BF 01 00 A0 DF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 61 C0 84 62 E0 00 34 42 00 00 00 00 
	F0	00 00 00 00 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0402
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7800000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1458
	Subsystem ID		0xD000
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 04 07 00 90 00 06 00 00 03 00 00 00 00 
	10	04 00 80 F7 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 58 14 00 D0 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	09 00 0C 01 61 C0 84 62 E0 00 34 42 00 00 00 00 
	50	81 02 00 00 31 00 00 00 00 00 00 00 01 00 A0 BF 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 90 A0 BE 

Description			Multimedia device
Location			bus 0 (0x00), device 3 (0x03), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C0C
	Revision ID		0x06
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D14000
	Subvendor ID		0x8086
	Subsystem ID		0x2010
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0C 0C 06 00 10 00 06 00 03 04 10 00 00 00 
	10	04 40 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 10 20 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 61 C0 84 62 E0 00 34 42 31 00 00 00 
	50	01 60 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 C0 0F 00 10 00 08 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C31
	Revision ID		0x05
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D00000
	Subvendor ID		0x1458
	Subsystem ID		0x5007
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 8C 06 00 90 02 05 30 03 0C 00 00 00 00 
	10	04 00 D0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 07 50 
	30	00 00 00 00 70 00 00 00 00 00 00 00 0B 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	9F 6E 88 07 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0F 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 04 20 C0 03 0C 30 00 03 0C 30 00 00 00 00 00 
	D0	00 00 00 00 FF 0F 00 00 00 00 00 00 03 00 00 00 
	E0	F4 01 00 00 00 00 00 00 00 00 00 00 D8 D8 D8 08 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7D1D000
	Subvendor ID		0x1458
	Subsystem ID		0x1C3A
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 8C 06 00 10 00 04 00 80 07 00 00 80 00 
	10	04 D0 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 3A 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	55 02 00 1E 10 00 01 80 06 23 00 60 F0 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	34 FB 3F 39 1B 5E 63 1D D1 F5 E5 11 FE 6B 49 55 
	D0	43 E7 96 D9 56 7E 36 5A BB B8 40 47 6A 79 38 40 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D1B000
	Subvendor ID		0x1458
	Subsystem ID		0x5006
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 8C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 B0 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 06 50 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 13 19 F3 2D 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 FF 3F 03 0C 30 00 4F 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 FF FF 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF F8 ED 97 EF 
	F0	00 00 00 00 88 85 80 00 B1 0F 06 08 08 17 1A 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D10000
	Subvendor ID		0x1458
	Subsystem ID		0xA002
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 8C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 00 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 02 A0 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 00 00 17 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 00 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 
	100	02 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	04 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C10
	Revision ID		0xD5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 8C 07 00 10 00 D5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 10 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 32 01 
	50	00 00 01 10 00 B2 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 08 00 00 08 80 11 8B 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	50 00 00 00 80 05 00 00 B1 0F 06 08 B0 03 02 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x8C14
	Revision ID		0xD5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x12
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 8C 07 00 10 00 D5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 E0 E0 00 00 
	20	C0 F7 C0 F7 01 F0 01 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 03 10 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 03 
	50	40 00 11 70 00 B2 14 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 06 08 B0 03 00 03 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D1A000
	Subvendor ID		0x1458
	Subsystem ID		0x5006
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 8C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 A0 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 06 50 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 A4 09 09 36 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 FF 3F 03 04 20 C0 4F 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 AF FF 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF B0 EC 7D 2D 
	F0	00 00 00 00 88 85 80 00 B1 0F 06 08 08 17 1A 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C5C
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1458
	Subsystem ID		0x5001
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 5C 8C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 1C 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 80 83 8A 90 00 00 00 80 80 85 84 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	00 00 00 14 01 0A 3C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	08 5E 80 18 08 38 06 00 00 46 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 01 01 F1 91 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x8C00
	Revision ID		0x05
	PI			0x8F
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F110
	Address 1 (port)	0x0000F100
	Address 2 (port)	0x0000F0F0
	Address 3 (port)	0x0000F0E0
	Address 4 (port)	0x0000F0D0
	Address 5 (port)	0x0000F0C0
	Subvendor ID		0x1458
	Subsystem ID		0xB005
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 8C 07 00 B0 02 05 8F 01 01 00 00 00 00 
	10	11 F1 00 00 01 F1 00 00 F1 F0 00 00 E1 F0 00 00 
	20	D1 F0 00 00 C1 F0 00 00 00 00 00 00 58 14 05 B0 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 3E 01 81 83 01 00 3E 20 02 5C E0 21 00 00 80 
	A0	A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x8C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D19000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1458
	Subsystem ID		0x5001
	Int. Line		0x03
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 8C 01 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 90 D1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 00 00 00 00 00 00 00 00 03 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x8C08
	Revision ID		0x05
	PI			0x85
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0B0
	Address 1 (port)	0x0000F0A0
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F070
	Address 5 (port)	0x0000F060
	Subvendor ID		0x1458
	Subsystem ID		0xB002
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 08 8C 05 00 B0 02 05 85 01 01 00 00 00 00 
	10	B1 F0 00 00 A1 F0 00 00 91 F0 00 00 81 F0 00 00 
	20	71 F0 00 00 61 F0 00 00 00 00 00 00 58 14 02 B0 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0xF7C00000
	Address 4 (memory)	0xF0000000
	Subvendor ID		0x1458
	Subsystem ID		0xE000
	Int. Line		0x12
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 00 10 00 06 00 00 02 10 00 00 00 
	10	01 E0 00 00 00 00 00 00 04 00 C0 F7 00 00 00 00 
	20	0C 00 00 F0 00 00 00 00 00 00 00 00 58 14 00 E0 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 00 50 10 00 11 7C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 00 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 06 00 
	110	00 00 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			American Megatrends Inc.
	version			FH
	date			08/10/2015
	ROM size		4096 KB

DMI System Information		
	manufacturer		Gigabyte Technology Co. Ltd.
	product			H81M-S1
	version			To be filled by O.E.M.
	serial			To be filled by O.E.M.
	UUID			{038D0240-045C-05FC-F606-F40700080009}
	SKU			To be filled by O.E.M.
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			Gigabyte Technology Co. Ltd.
	model			H81M-S1
	revision		x.x
	serial			To be filled by O.E.M.

DMI System Enclosure		
	manufacturer		Gigabyte Technology Co. Ltd.
	chassis type		Desktop
	chassis serial		To Be Filled By O.E.M.

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV Out (external)
	connector		Mini Centronics Type-14

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J9A1 - TPM HDR (internal)

DMI Port Connector		
	designation		J9C1 - PCIE DOCKING CONN (internal)

DMI Port Connector		
	designation		J2B3 - CPU FAN (internal)

DMI Port Connector		
	designation		J6C2 - EXT HDMI (internal)

DMI Port Connector		
	designation		J3C1 - GMCH FAN (internal)

DMI Port Connector		
	designation		J1D1 - ITP (internal)

DMI Port Connector		
	designation		J9E2 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E4 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E3 - LPC HOT DOCKING (internal)

DMI Port Connector		
	designation		J9E1 - SCAN MATRIX (internal)

DMI Port Connector		
	designation		J9G1 - LPC SIDE BAND (internal)

DMI Port Connector		
	designation		J8F1 - UNIFIED (internal)

DMI Port Connector		
	designation		J6F1 - LVDS (internal)

DMI Port Connector		
	designation		J2F1 - LAI FAN (internal)

DMI Port Connector		
	designation		J2G1 - GFX VID (internal)

DMI Port Connector		
	designation		J1G6 - AC JACK (internal)

DMI Extension Slot		
	designation		J6B2
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J6D1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J7B1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B4
	type			A5
	populated		yes

DMI Extension Slot		
	designation		J8B3
	type			PCI
	width			32 бит
	populated		yes

DMI OEM Strings		
	string[0]		To Be Filled By O.E.M.
	string[1]		To Be Filled By O.E.M.
	string[2]		To Be Filled By O.E.M.
	string[3]		To Be Filled By O.E.M.
	string[4]		To Be Filled By O.E.M.

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Celeron(R) CPU G1840 @ 2.80GHz
	clock speed		2800.0 МГц
	FSB speed		100.0 МГц
	multiplier		28.0x

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR3
	total width		64 бит
	data width		64 бит
	size			4 GB

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			DIMM
	type			unknown


Хранилище
-------------------------------------------------------------------------

Drive	0
	Name			TOSHIBA DT01ACA050
	Revision		MS1OA750
	Serial			           96UBN16AS
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		ATA (3)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			c:\, 465.8 GBytes (89.3 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Универсальный USB концентратор, class=0x09, subclass=0x00, vendor=0x8087, product=0x8008
USB Device			Запоминающее устройство для USB, class=0x00, subclass=0x00, vendor=0x14CD, product=0x125D
USB Device			Универсальный USB концентратор, class=0x09, subclass=0x00, vendor=0x8087, product=0x8000
USB Device			USB HID-совместимое устройство, class=0x00, subclass=0x00, vendor=0x046D, product=0xC05B
USB Device			Составное USB устройство, class=0x00, subclass=0x00, vendor=0x1A2C, product=0x2C27

Графика
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Board Manufacturer	GIGABYTE Technology
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1458)
	Model ID		0x0402 (0xD000)
	Revision ID		0x6
	Performance Level	0
		Core clock	350.0 МГц

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 6.14.10.5445
Win32_VideoController		DriverDate = 09/29/2013

Monitor 0	
	Model			SyncMaster (Samsung)
	ID			SAM01E1
	Serial			HMAPC49050
	Manufacturing Date	Week 51, Year 2007
	Size			19.1 inches
	Max Resolution		1280 x 1024 @ 60 Гц
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Гц
	Max Pixel Clock		140 МГц
	Gamma Factor		2.2

Monitor 1	
	Model			SyncMaster (Samsung)
	ID			SAM01E1
	Serial			HMAPC49050
	Manufacturing Date	Week 51, Year 2007
	Size			19.1 inches
	Max Resolution		1280 x 1024 @ 60 Гц
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Гц
	Max Pixel Clock		140 МГц
	Gamma Factor		2.2


Программа
-------------------------------------------------------------------------

Windows Version			Microsoft Windows XP Professional  Service Pack 3 (Build 2600) 
DirectX Version			9.0c


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0A30
Register space			LPC, base address = 0x02E
